2018.7.5
常规BUG修复，页面布局调整
=================================================
2018.7.4
完成游戏结算
完成升级提示
完成游戏记录显示
==================================================
2018.7.3
完成人物碰撞
完成终点判断
完善游戏离线处理
==================================================
2018.7.2
完成人机联机功能
完成随机障碍物同步加载
===================================================
2018.7.1
完成地图人物移动
完成障碍物随机投放
完成障碍碰撞检测
=====================================================
2018.6.30
完善匹配掉线处理
完成游戏布局
=====================================================
2018.6.29
完成匹配页面布局
完成基本匹配功能
=====================================================
2018.6.28
完成群聊功能
===================================================
2018.6.27
完成设置背景音乐音量大小功能
完成群聊布局
===================================================
2018.6.26
完成大厅弹窗封装
个人中心功能
关于我们功能
设置信息布局
====================================================
2018.6.25
完成游戏大厅布局
玩家基本信息显示
个人中心信息显示
====================================================
2018.6.24
完成登录注册功能打通数据库
====================================================
2018.6.23
登录注册通信
DAO的封装
======================================================
2018.6.22
完成自适应布局框架构建
完成登录注册布局
账号密码正则实时验证
======================================================
2018.6.21 
完成数据表的构建